user www-data;
worker_processes 4;

error_log  /php_sandbox/var/log/nginx/error.log warn;
pid        /php_sandbox/var/run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format postdata escape=json '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$request_body"';

    access_log  /php_sandbox/var/log/sandbox.access.log  postdata;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay on;

    keepalive_timeout  15;

    gzip on;
    gzip_disable "msie6";

    client_max_body_size 128M;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    server_names_hash_bucket_size 256;

    server_tokens off;
    types_hash_max_size 2048;
    open_file_cache max=100;

    include /etc/nginx/conf.d/*.conf;
}
